/* ===============================
   Cookie Banner Styling
   =============================== */

.cw-cookie-banner {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 600px;
    background: #fff;
    padding: 1.5rem;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #ddd;
    /* ✅ subtle border for structure */
    z-index: 9999;
    font-family: inherit;
}


.cw-cookie-banner[dir="rtl"] {
    text-align: right;
}

.cw-cookie-content {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cw-cookie-text p {
    margin: 0.2rem 0;
}

.cw-cookie-header {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.cw-cookie-icon {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
}

.cw-cookie-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}


.cw-cookie-details {
    background: #f9f9f9;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 6px;
}

.cw-cookie-option {
    margin-bottom: 1rem;
}

.cw-cookie-option label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.cw-cookie-desc {
    margin-left: 1.5rem;
    font-size: 0.9rem;
    color: #555;
}

.cw-cookie-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: flex-end;
}

.cw-btn {
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    border: 1px solid transparent;
    /* base border for all buttons */
    transition: all 0.2s;
}

.cw-btn--primary {
    background: #4937f0;
    color: #fff;
    border-color: #4937f0;
}

.cw-btn--primary:hover {
    background: #3a2bc7;
    border-color: #3a2bc7;
}

.cw-btn--link {
    background: none;
    color: #4937f0;
    border: none;
    text-decoration: underline;
    padding: 0.5rem 0;
    font-size: 0.9rem;
    cursor: pointer;
}

.cw-btn--link:hover {
    color: #2d24a0;
}

.cw-btn--secondary {
    background: #f4f4f6;
    color: #333;
    border-color: #ccc;
}

.cw-btn--secondary:hover {
    background: #e5e5eb;
    border-color: #bbb;
}

.cw-btn--text {
    background: transparent;
    color: #4937f0;
    border: 1px solid #e1e1f5;
    text-decoration: none;
}

.cw-btn--text:hover {
    background: #f5f5ff;
    border-color: #bfbfe5;
}

.hidden {
    display: none !important;
}

/* Responsive tweaks */
@media (max-width: 600px) {
    .cw-cookie-actions {
        flex-direction: column;
        align-items: stretch;
    }
}