/* Profile Image */
.cw-profile-menu {
    position: relative;
}

.cw-profile__image {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid var(--cw-color-primary);
}

/* Dropdown */
.cw-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    width: 280px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
}

.cw-dropdown.show {
    display: block;
}

.cw-dropdown__top {
    padding: 16px;
    border-bottom: 1px solid #eee;
}

.cw-dropdown__pic {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

/* RTL Support */
[dir="rtl"] .cw-dropdown {
    right: auto;
    left: 0;
}