<!DOCTYPE html>
<html lang="en" dir="ltr" class="cw-theme--light">

<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="page_title">Carpentry Workshop Manager</title>

    <!-- CSS (Optimized Order) -->
    <link rel="stylesheet" href="/static/css/core.css"> <!-- Variables/Reset FIRST -->
    <link rel="stylesheet" href="/static/css/all.min.css"> <!-- FontAwesome -->
    <link rel="stylesheet" href="/static/css/xfont.css"> <!-- Custom fonts -->
    <link rel="stylesheet" href="/static/css/header.css">
    <link rel="stylesheet" href="/static/css/sidebar.css">
    <link rel="stylesheet" href="/static/css/profile.css">
    <link rel="stylesheet" href="/static/css/cookies.css">


    <!-- Add cookie.css here if you have custom cookie styles -->
</head>

<body class="cw-body">
    <!-- Cookie Banner (place right after <body>) -->
    <div id="cw-cookie-banner" class="cw-cookie-banner hidden" dir="auto" aria-live="polite">
        <div class="cw-cookie-content">
            <div class="cw-cookie-header">
                <img src="/static/img/cookie-svgrepo-com.svg" alt="Cookie Icon" class="cw-cookie-icon" />
                <h3 class="cw-cookie-title" data-i18n="cookie_title"></h3>
            </div>
            <div class="cw-cookie-text">
                <p data-i18n="cookie_message"></p>
                <p data-i18n="cookie_policy_info"></p>
            </div>

            <div id="cw-cookie-details" class="cw-cookie-details hidden">
                <h4 data-i18n="cookie_preferences"></h4>
                <p data-i18n="cookie_explanation"></p>

                <div class="cw-cookie-option">
                    <label>
                        <input type="checkbox" disabled checked>
                        <strong data-i18n="essential_cookies"></strong>
                    </label>
                    <p class="cw-cookie-desc" data-i18n="essential_desc"></p>
                </div>

                <div class="cw-cookie-option">
                    <label>
                        <input type="checkbox" id="cw-lang-cookies" checked>
                        <strong data-i18n="language_cookies"></strong>
                    </label>
                    <p class="cw-cookie-desc" data-i18n="language_desc"></p>
                </div>

                <div class="cw-cookie-option">
                    <label>
                        <input type="checkbox" id="cw-social-cookies">
                        <strong data-i18n="social_cookies"></strong>
                    </label>
                    <p class="cw-cookie-desc" data-i18n="social_desc"></p>
                </div>
            </div>

            <div class="cw-cookie-actions">
                <div class="cw-action-group">
                    <button id="cw-reject-all" class="cw-btn cw-btn--secondary" data-i18n="reject_all"></button>
                    <button id="cw-accept-all" class="cw-btn cw-btn--primary" data-i18n="accept_all"></button>
                </div>
                <div class="cw-action-group">
                    <button id="cw-show-details" class="cw-btn cw-btn--text" data-i18n="show_details"></button>
                    <button id="cw-hide-details" class="cw-btn cw-btn--text hidden" data-i18n="hide_details"></button>
                    <a href="/cookie-policy" class="cw-btn cw-btn--link" target="_blank" rel="noopener" data-i18n="learn_more"></a>

                </div>
            </div>
        </div>
    </div>

    <!-- Fixed Header (Completed Component) -->
    <header class="cw-header" id="js-header">
        <div class="cw-header__left">
            <button class="cw-header__toggle js-sidebar-toggle" aria-label="Toggle sidebar">
                <i class="fas fa-bars"></i>
            </button>
            <img src="/static/img/logo-main.png" alt="Logo" class="cw-header__logo">
        </div>

        <div class="cw-header__middle">
            <h1 class="cw-header__title" data-i18n="dashboard_title">Dashboard</h1>
        </div>

        <div class="cw-header__right">



        </div>
    </header>

    <!-- Sidebar (Completed Component) -->
    <aside class="cw-sidebar" id="js-sidebar">
        <nav class="cw-sidebar__nav">
            <ul class="cw-sidebar__list">
                <li class="cw-sidebar__item">
                    <a href="#" class="cw-sidebar__link" data-i18n="menu_dashboard">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <!-- More menu items... -->
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="cw-main" id="js-main-content">
        <!-- Content injected here -->
    </main>

    <!-- Scripts (Verified Correct Order) -->
    <script src="/static/js/cookies.js" defer></script>
    <script src="/static/js/i18n.js" defer></script>
    <script src="/static/js/profile.js" defer></script>
    <script src="/static/js/sidebar.js" defer></script>
    <script src="/static/js/notifications.js" defer></script>
</body>

</html>