/* ================================
   Profile Menu (Header Right)
   ================================ */

.cw-profile-menu {
    position: relative;
    display: flex;
    align-items: center;
}

/* Profile Button */
#js-profile-btn {
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    transition: all 0.3s ease;
}
#js-profile-btn:hover {
    background: #e5e5f5;
}

.cw-profile__image {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
    transition: all 0.3s ease;
}

#js-profile-btn:hover .cw-profile__image {
    border-color: #4937f0;
    transform: scale(1.1);
}

/* Dropdown Container */
.cw-dropdown {
    position: absolute;
    top: 120%;
    right: 0;
    width: 250px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 12px 0;
    display: none;
    flex-direction: column;
    z-index: 1001;
    opacity: 0;
    transform: translateY(5px);
    transition: all 0.3s ease;
}
.cw-dropdown.show {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

/* Dropdown Top Section */
.cw-dropdown__top {
    text-align: center;
    padding: 0 16px 12px;
    border-bottom: 1px solid #eee;
    margin-bottom: 8px;
}
.cw-dropdown__pic {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 8px;
    border: 2px solid #e5e5f5;
}
.cw-dropdown__name {
    display: block;
    margin-bottom: 6px;
    font-size: 15px;
    color: #222;
    font-weight: 600;
}
.cw-dropdown__status {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 13px;
    background: #f8f8f8;
}

/* Dropdown List */
.cw-dropdown__list {
    list-style: none;
    padding: 8px 0;
    margin: 0;
}
.cw-dropdown__list li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 14px;
    color: #444;
    margin: 0 8px;
}
.cw-dropdown__list li:hover {
    background: #e5e5f5;
    box-shadow: 0 2px 8px rgba(61, 238, 17, 0.15);
    font-weight: 600;
}

.cw-dropdown__list li i {
    font-size: 16px;
    width: 20px;
    color: #444;
    transition: all 0.2s ease;
}

.cw-dropdown__list li:hover i {
    color: #2b2b2b;
    transform: scale(1.1);
}

/* Footer Section */
.cw-dropdown__footer {
    padding: 0.75rem 1rem;
    font-size: 0.8rem;
    color: #666;
}
.cw-dropdown__divider {
    height: 1px;
    background: #e0e0e0;
    margin-bottom: 0.75rem;
}
.cw-signout-btn {
    width: 100%;
    padding: 8px;
    background: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    color: #fa0404;
    font-size: 14px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.cw-signout-btn:hover {
    background: #e5e5f5;
    box-shadow: 0 2px 8px rgba(61, 238, 17, 0.15);
    font-weight: 600;
}

.cw-dropdown__legal-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.75rem;
}
.cw-dropdown__legal-links a {
    color: inherit;
    text-decoration: none;
}
.cw-dropdown__legal-links a:hover {
    text-decoration: underline;
}
.cw-dropdown__legal-links .divider {
    opacity: 0.6;
}

/* RTL Support */
[dir="rtl"] .cw-dropdown {
    right: auto;
    left: 0;
}
[dir="rtl"] .cw-dropdown__list li {
    flex-direction: row-reverse;
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
    .cw-dropdown {
        background-color: #1e1e1e;
        border-color: #333;
        color: #eee;
    }
    .cw-dropdown__status {
        background-color: #2c2c2c;
        border-color: #444;
        color: #fff;
    }
    .cw-dropdown__list li:hover {
        background-color: #333;
    }
    .cw-dropdown__divider {
        background: #444;
    }
    .cw-signout-btn {
        color: #ff6b6b;
    }
}





