ساختار منوی کناری
─────────────────────────

📊 پیشخوان (دسترسی سریع)
├─ 🔄 فعالیت‌های اخیر
├─ ⭐ موردهای پرکاربرد
├─ 🔍 جستجوی سریع

📋 عملیات اصلی
├─ 🧾 فاکتورها
│  ├─ ✨ فاکتور جدید
│  ├─ 📝 پیش‌نویس‌ها
│  ├─ ✉️ ارسال شده‌ها
│  ├─ 🗄️ آرشیو
│  └─ 🏷️ قالب‌ها
│
├─ 💰 مالی
│  ├─ 💹 درآمدها
│  ├─ 💸 هزینه‌ها
│  ├─ 🏛️ مالیات
│  └─ 📈 گزارش‌های مالی

📦 مدیریت کالاها
├─ 🛍️ محصولات
│  ├─ 📦 موجودی انبار
│  ├─ 🏷️ دسته‌بندی‌ها
│  ├─ 🏭 تامین‌کنندگان
│  └─ 🚨 هشدار کمبود
│
├─ 🚚 سفارشات
│  ├─ 🆕 سفارشات جدید
│  ├─ ⚙️ در حال پردازش
│  ├─ ✅ تکمیل شده
│  └─ 🔄 مرجوعی‌ها

👥 مدیریت ارتباطات
├─ 🤝 مشتریان
│  ├─ 📇 بانک اطلاعات
│  ├─ 💎 برنامه وفاداری
│  └─ 📞 ارتباطات
│
├─ 👥 کاربران
│  ├─ 👔 مدیریت کارکنان
│  ├─ 🔐 سطح دسترسی
│  └─ 📊 گزارش فعالیت

📊 گزارش‌ها و تحلیل
├─ 📈 گزارش‌ها
│  ├─ 💰 تحلیل فروش
│  ├─ 📉 سود و زیان
│  └─ 🛠️ گزارش‌های سفارشی
│
├─ 🗓️ زمان‌بندی‌ها
│  ├─ 🎯 نقاط عطف
│  ├─ ⏳ مهلت‌ها
│  └─ 📅 برنامه‌ریزی

⚙️ سیستم
├─ ⚙️ تنظیمات
│  ├─ 🏢 پروفایل شرکت
│  ├─ 🧾 تنظیمات فاکتور
│  └─ 🔔 اعلان‌ها
│
├─ 🛠️ ابزارها
│  ├─ ⬆️⬇️ وارد/صادر کردن
│  └─ 🩺 سلامت سیستم
│
├─ ❓ راهنما
│  ├─ 📚 دانش‌نامه
│  ├─ 🎓 آموزش
│  └─ 💬 پشتیبانی

🔌 یکپارچه‌سازی‌ها
├─ ✉️ ایمیل
├─ 🌐 شبکه‌های اجتماعی
└─ 💹 مدیریت سرمایه‌گذاری

|-قیمت گذاری ها

|- گاهشمارها

|- تقویم


