{
  "page_title": "Carpentry Workshop Manager",
  "dashboard_title": "Dashboard",
  "menu_dashboard": "Dashboard",
  "notifications": "Notifications",

  "guest_user": "Guest User",
  "status_placeholder": "Update your status",
  "menu_profile": "Profile",
  "menu_signout": "Sign Out",

  "cookie_message": "This website uses cookies. We and our partners use cookies in order to enable essential services and functionality on our site, to collect data on how visitors interact with our site and for personalization of content and ads.",
  "cookie_policy_info": "By clicking “Accept all cookies”, you agree to the use of cookies by all of the websites listed in our Cookie Policy. By clicking on the Reject button or by closing this banner, you accept only the strictly necessary cookies. To learn more about our use of cookies, please visit our Cookie Policy.",
  "accept_all": "Accept All",
  "cookie_settings": "Cookie Settings",
  "reject_all": "Reject All",
  "show_details": "Show Details",
  "hide_details": "Hide Details",
  "cookie_preferences": "Cookie Preferences",
  "cookie_explanation": "Please select which types of cookies you allow us to use.",
  "essential_cookies": "Essential Cookies",
  "essential_desc": "These cookies are required for basic functionality and cannot be disabled.",
  "language_desc": "Used to remember your preferred language across sessions.",
  "language_cookies": "Language Preferences",
  "social_desc": "Enables sharing and interaction with social media platforms.",
  "social_cookies": "Social Media",
}