{
    "title": "موقع المحاسبة",
    "english": "الإنجليزية",
    "persian": "الفارسية",
    "arabic": "العربية",
    "cookie_message": "هذا الموقع يستخدم الكوكيز. نحن وشركاؤنا نستخدم الكوكيز لتمكين الخدمات الأساسية والوظائف على موقعنا، لجمع البيانات حول كيفية تفاعل الزوار مع موقعنا ولتخصيص المحتوى والإعلانات.",
    "cookie_policy_info": "من خلال النقر على \"قبول جميع الكوكيز\"، فإنك توافق على استخدام الكوكيز من قبل جميع المواقع المدرجة في سياسة الكوكيز الخاصة بنا. من خلال النقر على زر الرفض أو من خلال إغلاق هذه اللافتة، فإنك تقبل فقط الكوكيز الضرورية بشكل صارم. لمعرفة المزيد حول استخدامنا للكوكيز، يرجى زيارة سياسة الكوكيز الخاصة بنا.",
    "accept_all": "قبول الكل",
    "cookie_preferences": "تفضيلات الكوكيز",
    "cookie_explanation": "يرجى تحديد أنواع الكوكيز التي تسمح لنا باستخدامها.",
    "cookie_settings": "إعدادات الكوكيز",
    "essential_desc": "هذه الكوكيز مطلوبة للوظائف الأساسية ولا يمكن تعطيلها.",
    "language_desc": "تستخدم لتذكر اللغة المفضلة لديك عبر الجلسات.",
    "reject_all": "رفض الكل",
    "show_details": "عرض التفاصيل",
    "hide_details": "إخفاء التفاصيل",
    "essential_cookies": "الكوكيز الأساسية",
    "language_cookies": "تفضيلات اللغة",
    "social_cookies": "وسائل التواصل الاجتماعي",
    "social_desc": "يمكنك مشاركة والتفاعل مع منصات الوسائط الاجتماعية.",

    "guest_user": "مستخدم ضيف",
    "enter_status": "أدخل حالتك",
    "profile": "الملف الشخصي",
    "dashboard": "لوحة التحكم",
    "my_salary": "راتبي",
    "settings": "الإعدادات",
    "logout": "تسجيل الخروج",

    "social_media": "وسائل التواصل الاجتماعي",
    "media_tools": "أدوات الوسائط",
    "other_social": "وسائل التواصل الاجتماعي الأخرى",
    "instagram": "إنستغرام",
    "telegram": "تلغرام",
    "whatsapp": "واتساب",
    "twitter": "تويتر",
    "facebook": "فيسبوك",
    "discord": "ديسكورد",
    "spotify": "سبوتيفاي",
    "photos": "صور",
    "email": "بريد إلكتروني",
    "fax": "فاكس",
    "calendar": "تقويم",
    "map": "خريطة",
    "rubika": "روبیکا",
    "eitaa": "ایتا",
    "shipur": "شیپور",
    "digikala": "دیجی کالا",
    "esam": "اسام",
    "torob": "تراب",
    "basalam": "باسلام",
    "zanbil": "زنبیل",
    "bale": "بله",
    "divar": "دیوار",

    "notifications_header": "الإشعارات",
    "mark_all_read": "تعليم الكل كمقروء",
    "notif_new_message": "لقد تلقيت رسالة جديدة من المحاسبة",
    "notif_invoice_paid": "تم دفع الفاتورة رقم ١٤٥٢",
    "notif_new_user": "قام مستخدم جديد بالتسجيل",
    "notif_time_2hr": "منذ ساعتين",
    "notif_time_yesterday": "بالأمس",
    "notif_time_3days": "منذ ٣ أيام",
    "view_all_notifications": "عرض جميع الإشعارات"

}