{
  "title": "Accounting Website",
  "english": "English",
  "persian": "Persian",
  "arabic": "Arabic",
  "cookie_message": "This website uses cookies. We and our partners use cookies in order to enable essential services and functionality on our site, to collect data on how visitors interact with our site and for personalization of content and ads.",
  "cookie_policy_info": "By clicking “Accept all cookies”, you agree to the use of cookies by all of the websites listed in our Cookie Policy. By clicking on the Reject button or by closing this banner, you accept only the strictly necessary cookies. To learn more about our use of cookies, please visit our Cookie Policy.",
  "accept_all": "Accept All",
  "cookie_settings": "Cookie Settings",
  "reject_all": "Reject All",
  "show_details": "Show Details",
  "hide_details": "Hide Details",
  "cookie_preferences": "Cookie Preferences",
  "cookie_explanation": "Please select which types of cookies you allow us to use.",
  "essential_cookies": "Essential Cookies",
  "essential_desc": "These cookies are required for basic functionality and cannot be disabled.",
  "language_desc": "Used to remember your preferred language across sessions.",
  "language_cookies": "Language Preferences",
  "social_desc": "Enables sharing and interaction with social media platforms.",
  "social_cookies": "Social Media",

  "guest_user": "Guest User",
  "enter_status": "Enter your status",
  "profile": "Profile",
  "dashboard": "Dashboard",
  "my_salary": "My Salary",
  "settings": "Settings",
  "logout": "Log out",

  "social_media": "Social Media",
  "media_tools": "Media & Tools",
  "other_social": "Other Social Media",
  "instagram": "Instagram",
  "telegram": "Telegram",
  "whatsapp": "WhatsApp",
  "twitter": "Twitter",
  "facebook": "Facebook",
  "discord": "Discord",
  "spotify": "Spotify",
  "photos": "Photos",
  "email": "Email",
  "fax": "Fax",
  "calendar": "Calendar",
  "map": "Map",
  "rubika": "Rubika",
  "eitaa": "Eitaa",
  "shipur": "Shipur",
  "digikala": "Digi Kala",
  "esam": "Esam",
  "torob": "Torob",
  "basalam": "Basalam",
  "zanbil": "Zanbil",
  "bale": "Bale",
  "divar": "Divar",
 
  "notifications_header": "Notifications",
  "mark_all_read": "Mark all as read",
  "notif_new_message": "You received a new message from Accounting",
  "notif_invoice_paid": "Invoice #1452 has been paid",
  "notif_new_user": "A new user has signed up",
  "notif_time_2hr": "2 hours ago",
  "notif_time_yesterday": "Yesterday",
  "notif_time_3days": "3 days ago",
  "view_all_notifications": "View all notifications"
}