{
    "title": "سایت حسابداری",
    "english": "انگلیسی",
    "persian": "فارسی",
    "arabic": "عربی",
    "cookie_message": "این وب‌سایت از کوکی‌ها استفاده می‌کند. ما و شرکای ما از کوکی‌ها به منظور فعال‌سازی خدمات و عملکردهای ضروری در وب‌سایت خود، جمع‌آوری داده‌ها در مورد نحوه تعامل بازدیدکنندگان با وب‌سایت ما و شخصی‌سازی محتوا و تبلیغات استفاده می‌کنیم.",
    "cookie_policy_info": "با کلیک بر روی «پذیرفتن همه کوکی‌ها»، شما با استفاده از کوکی‌ها توسط تمام وب‌سایت‌های فهرست شده در سیاست کوکی ما موافقت می‌کنید. با کلیک بر روی دکمه رد یا بستن این بنر، شما فقط با کوکی‌های ضروری به شدت موافقت می‌کنید. برای یادگیری بیشتر در مورد استفاده ما از کوکی‌ها، لطفاً به سیاست کوکی ما مراجعه کنید.",
    "accept_all": "پذیرفتن همه",
    "cookie_settings": "تنظیمات کوکی",
    "cookie_preferences": "ترجیحات کوکی",
    "cookie_explanation": "لطفاً نوع کوکی‌هایی را که اجازه می‌دهید استفاده کنیم، انتخاب کنید.",
    "essential_desc": "این کوکی‌ها برای عملکرد پایه‌ای ضروری هستند و نمی‌توان آن‌ها را غیرفعال کرد.",
    "reject_all": "رد کردن همه",
    "language_desc": "برای به خاطر سپردن زبان مورد علاقه شما در طول جلسات استفاده می‌شود.",
    "show_details": "نمایش جزئیات",
    "social_desc": "امکان اشتراک‌گذاری و تعامل با پلتفرم‌های رسانه‌های اجتماعی را فراهم می‌کند.",
    "hide_details": "پنهان کردن جزئیات",
    "essential_cookies": "کوکی‌های ضروری",
    "language_cookies": "ترجیحات زبانی",
    "social_cookies": "شبکه‌های اجتماعی",
    "guest_user": "کاربر مهمان",
    "enter_status": "وضعیت خود را وارد کنید",
    
    "profile": "پروفایل",
    "dashboard": "داشبورد",
    "my_salary": "حقوق من",
    "settings": "تنظیمات",
    "logout": "خروج",

    "social_media": "رسانه‌های اجتماعی",
    "media_tools": "ابزارهای رسانه‌ای",
    "other_social": "سایر رسانه‌های اجتماعی",
    "instagram": "اینستاگرام",
    "telegram": "تلگرام",
    "whatsapp": "واتساپ",
    "twitter": "توئیتر",
    "facebook": "فیسبوک",
    "discord": "دیسکورد",
    "spotify": "اسپاتیفای",
    "photos": "عکس‌ها",
    "email": "ایمیل",
    "fax": "فکس",
    "calendar": "تقویم",
    "map": "نقشه",
    "rubika": "روبیکا",
    "eitaa": "ایتا",
    "shipur": "شیپور",
    "digikala": "دیجی کالا",
    "esam": "اسام",
    "torob": "تراب",
    "basalam": "باسلام",
    "zanbil": "زنبیل",
    "bale": "بله",
    "divar": "دیوار",

    "notifications_header": "اعلان‌ها",
    "mark_all_read": "علامت‌گذاری همه به عنوان خوانده شده",
    "notif_new_message": "شما یک پیام جدید از حسابداری دریافت کرده‌اید",
    "notif_invoice_paid": "فاکتور شماره ۱۴۵۲ پرداخت شده است",
    "notif_new_user": "یک کاربر جدید ثبت نام کرده است",
    "notif_time_2hr": "۲ ساعت پیش",
    "notif_time_yesterday": "دیروز",
    "notif_time_3days": "۳ روز پیش",
    "view_all_notifications": "مشاهده همه اعلان‌ها"

}