<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accounting Website</title>

    <!-- Styles -->
    <link rel="stylesheet" href="static/css/all.min.css" />
    <link rel="stylesheet" href="static/css/xfont.css" />
    <link rel="stylesheet" href="static/css/style.css" />

</head>

<body>
    <!-- Header with Language Selector -->
    <header class="header">
        <section class="top-header">
            <div class="header-inner">
                <!-- header top (right) -->
                <div class="header-right">

                    <!-- Profile menu Button -->
                    <div class="profile-menu">
                        <button id="profile-icon" class="header-icon">
                            <img src="static/img/default-profile.png" alt="Profile" class="profile-image">
                        </button>
                        <div class="dropdown" id="profile-dropdown">
                            <div class="dropdown-top">
                                <img src="static/img/default-profile.png" alt="Profile" class="dropdown-profile-pic">
                                <strong class="dropdown-name" data-i18n="guest_user">Guest User</strong>
                                <input type="text" placeholder="Enter your status" class="dropdown-status"
                                    data-i18n-placeholder="status_placeholder">
                            </div>
                            <ul class="dropdown-list">
                                <li><i class="fa-solid fa-user"></i> <span data-i18n="profile">Profile</span></li>
                                <li><i class="fa-solid fa-gauge"></i> <span data-i18n="dashboard">Dashboard</span></li>
                                <li><i class="fa-solid fa-receipt"></i> <span data-i18n="my_salary">My Salary</span>
                                </li>
                                <li><i class="fa-solid fa-gear"></i> <span data-i18n="settings">Settings</span></li>
                            </ul>
                            <div class="dropdown-footer">
                                <button class="signout-btn">
                                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                    <span data-i18n="logout">Logout</span>
                                </button>
                            </div>
                        </div>
                    </div>


                    <!-- Social Menu -->
                    <div class="social-menu">
                        <button class="header-icon" id="social-icon">
                            <i class="fa-solid fa-grip-vertical"></i>
                        </button>

                        <div class="social-dropdown dropdown" id="social-dropdown">
                            <!-- Category 1 -->
                            <div class="social-category">
                                <h4 data-i18n="social_media">Social Media</h4>
                                <div class="icon-grid">
                                    <div class="icon-item"><i class="fa-brands fa-instagram"></i><span
                                            data-i18n="instagram">Instagram</span></div>
                                    <div class="icon-item"><i class="fa-brands fa-telegram"></i><span
                                            data-i18n="telegram">Telegram</span></div>
                                    <div class="icon-item"><i class="fa-brands fa-whatsapp"></i><span
                                            data-i18n="whatsapp">WhatsApp</span></div>
                                    <div class="icon-item"><i class="fa-brands fa-square-x-twitter"></i><span
                                            data-i18n="twitter">Twitter</span></div>
                                    <div class="icon-item"><i class="fa-brands fa-facebook"></i><span
                                            data-i18n="facebook">Facebook</span></div>
                                    <div class="icon-item"><i class="fa-brands fa-discord"></i><span
                                            data-i18n="discord">Discord</span></div>
                                </div>
                            </div>

                            <hr />

                            <!-- Category 2 -->
                            <div class="social-category">
                                <h4 data-i18n="media_tools">Media & Tools</h4>
                                <div class="icon-grid">
                                    <div class="icon-item"><i class="fa-brands fa-spotify"></i><span
                                            data-i18n="spotify">Spotify</span></div>
                                    <div class="icon-item"><i class="fa-solid fa-image"></i><span
                                            data-i18n="photos">Photos</span></div>
                                    <div class="icon-item"><i class="fa-regular fa-envelope"></i><span
                                            data-i18n="email">Email</span></div>
                                    <div class="icon-item"><i class="fa-solid fa-fax"></i><span
                                            data-i18n="fax">Fax</span></div>
                                    <div class="icon-item"><i class="fa-solid fa-calendar-days"></i><span
                                            data-i18n="calendar">Calendar</span></div>
                                    <div class="icon-item"><i class="fa-solid fa-map-location-dot"></i><span
                                            data-i18n="map">Map</span></div>
                                </div>
                            </div>

                            <hr />
                            <!-- Category 3 -->
                            <div class="social-category">
                                <h4 data-i18n="other_social">Other Social Media</h4>
                                <div class="icon-grid">
                                    <div class="icon-item"><i class="xf xf-robika-alt fs-3"></i><span
                                            data-i18n="rubika">Rubika</span></div>
                                    <div class="icon-item"><i class="xf xf-eitaa fs-3"></i><span
                                            data-i18n="ita">Ita</span></div>
                                    <div class="icon-item"><i class="fa-solid fa-paper-plane"></i><span
                                            data-i18n="shipur">Shipur</span></div>
                                    <div class="icon-item"><i class="fa-solid fa-bag-shopping"></i><span
                                            data-i18n="digi_kala">Digi Kala</span></div>
                                    <div class="icon-item"><i class="xf xf-esam fs-3"></i><span
                                            data-i18n="isam">Isam</span></div>
                                    <div class="icon-item"><i class="xf xf-torob fs-3"></i><span
                                            data-i18n="terb">Terb</span></div>
                                    <div class="icon-item"><i class="xf xf-basalam fs-3"></i><span
                                            data-i18n="basalam">Baslam</span></div>
                                    <div class="icon-item"><i class="fa-solid fa-basket-shopping"></i><span
                                            data-i18n="zanbil">Zanbil</span></div>
                                    <div class="icon-item"><i class="xf xf-bale-alt fs-3"></i><span
                                            data-i18n="bale">bale</span></div>
                                    <div class="icon-item"><i class="xf xf-divar fs-3"></i><span
                                            data-i18n="divar">divar</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Notification Menu -->
                    <div class="notification-menu">
                        <button class="header-icon" id="notification-icon" aria-label="Notifications">
                            <i class="fa-regular fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </button>

                        <div class="notification-dropdown dropdown" id="notification-dropdown">
                            <div class="notification-header">
                                <h4 data-i18n="notifications_header">Notifications</h4>
                                <button class="mark-all-read" data-i18n="mark_all_read">Mark all as read</button>
                            </div>

                            <div class="notification-list">
                                <!-- Notification Item 1 -->
                                <div class="notification-item unread">
                                    <div class="notification-icon">
                                        <i class="fa-solid fa-envelope"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p class="notification-text" data-i18n="notif_new_message">You received a new
                                            message from Accounting</p>
                                        <span class="notification-time" data-i18n="notif_time_2hr">2 hours ago</span>
                                    </div>
                                </div>

                                <!-- Notification Item 2 -->
                                <div class="notification-item">
                                    <div class="notification-icon">
                                        <i class="fa-solid fa-file-invoice"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p class="notification-text" data-i18n="notif_invoice_paid">Invoice #1452 has
                                            been paid</p>
                                        <span class="notification-time"
                                            data-i18n="notif_time_yesterday">Yesterday</span>
                                    </div>
                                </div>

                                <!-- Notification Item 3 -->
                                <div class="notification-item unread">
                                    <div class="notification-icon">
                                        <i class="fa-solid fa-user-check"></i>
                                    </div>
                                    <div class="notification-content">
                                        <p class="notification-text" data-i18n="notif_new_user">A new user has signed up
                                        </p>
                                        <span class="notification-time" data-i18n="notif_time_3days">3 days ago</span>
                                    </div>
                                </div>
                            </div>

                            <div class="notification-footer">
                                <a href="#" class="view-all" data-i18n="view_all_notifications">View all
                                    notifications</a>
                            </div>
                        </div>
                    </div>


                    <!-- Language Selector -->

                    <!-- Notification Menu -->

                </div>

                <!-- header top (left) -->
                <div class="header-left">

                </div>

            </div>
        </section>
    </header>

    <!-- Cookie Consent Banner -->
    <div id="cookie-banner" class="cookie-banner hidden" role="dialog" aria-modal="true">
        <div class="cookie-header">
            <img src="/static/img/cookie-svgrepo-com.svg" alt="Cookie Icon" class="cookie-icon" />
            <div class="cookie-message-group">
                <p class="cookie-text" data-i18n="cookie_message"></p>
                <p class="cookie-info" data-i18n="cookie_policy_info"></p>
            </div>

            <div class="cookie-actions">
                <button id="accept-all" class="cookie-btn primary" data-i18n="accept_all">Accept All</button>
                <button id="cookie-settings" class="cookie-btn" data-i18n="cookie_settings">Cookie Settings</button>
                <button id="reject-all" class="cookie-btn" data-i18n="reject_all">Reject All</button>
            </div>
        </div>

        <div id="cookie-details" class="cookie-details hidden">
            <h4 data-i18n="cookie_preferences">Cookie Preferences</h4>
            <p data-i18n="cookie_explanation">Please select which types of cookies you allow us to use.</p>

            <label>
                <input type="checkbox" checked disabled>
                <strong data-i18n="essential_cookies">Essential Cookies</strong>
                <p class="cookie-desc" data-i18n="essential_desc">These cookies are required for basic functionality and
                    cannot be disabled.</p>
            </label>

            <label>
                <input type="checkbox" id="lang-cookies" checked>
                <strong data-i18n="language_cookies">Language Preferences</strong>
                <p class="cookie-desc" data-i18n="language_desc">Used to remember your preferred language across
                    sessions.</p>
            </label>

            <label>
                <input type="checkbox" id="social-cookies">
                <strong data-i18n="social_cookies">Social Media</strong>
                <p class="cookie-desc" data-i18n="social_desc">Enables sharing and interaction with social media
                    platforms.</p>
            </label>
        </div>
    </div>

    <!-- Scripts -->
    <script src="static/js/cookies.js"></script>
    <script type="module" src="static/js/main.js"></script>



</body>

</html>