/* ======================
   BASE & GLOBAL STYLES 
   ====================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'yekan', 'Tahoma', sans-serif;
    font-weight: 500;
    padding-top: 65px;
    transition: all 0.3s ease;
}

[dir="rtl"] body {
    text-align: right;
}

/* ======================
   FONT FACES 
   ====================== */
@font-face {
    font-family: 'yekan';
    src: url("../font/Yekan.woff2") format("woff2"),
        url("../font/Yekan.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Vazir';
    src: url('../font/Vazir-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'XFont';
    src: url('../font/xfont-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.xf {
    font-family: 'XFont';
    speak-as: normal;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

/* ======================
   HEADER & NAVIGATION 
   ====================== */
.header {
    background: #f8f8f8;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}

.top-header {
    width: 100%;
    height: 65px;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    flex-direction: row-reverse;
    position: relative;
    padding: 0 16px;
}

.header-right {
    display: flex;
    align-items: center;
    margin-left: auto;
    direction: rtl;
    gap: 12px;
}

/* ======================
   Icon Wrapper
   ====================== */
.header-icon {
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.header-icon i {
    font-size: 20px;
    color: #333;
    transition: all 0.3s ease;
}

.header-icon:hover i {
    color: #4937f0;
    transform: scale(1.1);
}

.hidden {
    display: none !important;
}

/* ======================
   COOKIE BANNER 
   ====================== */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: #1a1a1a;
    color: white;
    padding: 16px;
    border-radius: 10px;
    border: 2px solid #9fef00; /* green outline */
    z-index: 9999;
    box-shadow: 0 0 12px rgba(0, 255, 0, 0.3);
    font-size: 14px;
}

.cookie-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.cookie-icon {
    height: 36px;
    margin-right: 16px;
}

.cookie-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.cookie-btn {
    background: transparent;
    color: white;
    border: 1px solid white;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}

.cookie-btn:hover {
    background: white;
    color: #1a1a1a;
}

.cookie-btn.primary {
    background: #00b894;
    color: #1a1a1a;
    border: 1px solid white;
}

.cookie-btn.primary:hover {
    background: #55efc4;
}

.cookie-footer {
    margin-top: 12px;
}

.cookie-details-toggle {
    align-self: flex-start;
    background: transparent;
    border: none;
    color: #87cefa; /* You can change this to #fff if preferred */
    cursor: pointer;
    font-size: 14px;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: bold;
    transition: color 0.2s;
}

.cookie-details-toggle:hover {
    text-decoration: underline;
    color: #ffffff;
}


.cookie-details {
    margin-top: 8px;
    padding-left: 20px;
    color: white;
}

.cookie-details.hidden {
    display: none;
}

/* [dir="rtl"] .cookie-header,
[dir="rtl"] .cookie-footer {
    direction: rtl;
    text-align: right;
}
[dir="rtl"] .cookie-icon {
    margin-right: 0;
    margin-left: 16px;
} */
.cookie-message-group {
    flex-grow: 1;
    min-width: 0;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 8px;
}



.cookie-details-toggle .arrow {
    font-size: 12px;
}

.cookie-btn:focus,
.cookie-details-toggle:focus {
    outline: 2px dashed #87cefa;
    outline-offset: 3px;
}
   
/* ======================
    Profile Menu
    ====================== */
.profile-menu {
    position: relative;
    z-index: 1000;
}

#profile-icon {
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

#profile-icon:hover {
    background: #e5e5f5;
}

.profile-image {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
    transition: all 0.3s ease;
}

#profile-icon:hover .profile-image {
    border-color: #4937f0;
    transform: scale(1.1);
}

/* Dropdown - Matching Your Language Menu Style */
.dropdown {
    position: absolute;
    top: 120%;
    right: 0;
    width: 250px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 12px 0;
    display: none;
    flex-direction: column;
    z-index: 1001;
    opacity: 0;
    transform: translateY(5px);
    transition: all 0.3s ease;
    /* pointer-events: none; */
}

.dropdown.show {
    display: flex;
    opacity: 1;
    transform: translateY(0);
    /* pointer-events: auto; */
}

/* Profile Header - Consistent with Your Design */
.dropdown-top {
    text-align: center;
    padding: 0 16px 12px;
    border-bottom: 1px solid #eee;
    margin-bottom: 8px;
}

.dropdown-profile-pic {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 8px;
    border: 2px solid #e5e5f5;
}

.dropdown-name {
    display: block;
    margin-bottom: 6px;
    font-size: 15px;
    color: #222;
    font-weight: 600;
}

.dropdown-status {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 13px;
    background: #f8f8f8;
}

/* Menu Items - Matching Your Sidebar Style */
.dropdown-list {
    list-style: none;
    padding: 8px 0;
    margin: 0;
}

.dropdown-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-size: 14px;
    color: #444;
    margin: 0 8px;
}

.dropdown-list li:hover {
    background: #e5e5f5;
    box-shadow: 0 2px 8px rgba(61, 238, 17, 0.15);
    font-weight: 600;
}

.dropdown-list li i {
    font-size: 16px;
    width: 20px;
    color: #444;
    transition: all 0.2s ease;
}

.dropdown-list li:hover i {
    color: #2b2b2b;
    transform: scale(1.1);
}

/* Footer - Consistent with Your Design */
.dropdown-footer {
    border-top: 1px solid #eee;
    margin-top: 8px;
    padding: 12px 16px 0;
}

.signout-btn {
    width: 100%;
    padding: 8px;
    background: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.signout-btn:hover {
    background: #e5e5f5;
    box-shadow: 0 2px 8px rgba(61, 238, 17, 0.15);
    font-weight: 600;
}

/* ======================
    Social Menu
    ====================== */
.social-menu {
    position: relative;
    z-index: 1000;
}

#social-icon {
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

#social-icon:hover {
    background: #e5e5f5;
}

#social-icon i {
    transition: all 0.3s ease;
}

#social-icon:hover i {
    color: #4937f0;
    transform: scale(1.1);
}

/* Dropdown - Matching Your Existing Style */
.social-dropdown {
    position: absolute;
    top: 120%;
    right: 0;
    width: 340px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 16px;
    display: none;
    flex-direction: column;
    z-index: 1001;
    opacity: 0;
    transform: translateY(5px);
    transition: all 0.3s ease;
    max-height: 400px;
    overflow-y: auto;
    scroll-behavior: smooth;
    direction: rtl;
    text-align: right;
}

.social-dropdown::-webkit-scrollbar {
    width: 6px;
}

.social-dropdown::-webkit-scrollbar-thumb {
    background: #e5e5e5;
    border-radius: 3px;
}

.social-dropdown.show {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

/* Category Header - Consistent with Your Design */
.social-category h4 {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
    font-weight: 600;
    text-align: left;
}

/* Grid Layout - Matching Your Design Aesthetic */
.icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 2px;
    column-gap: 5px;
}

.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-decoration: none;
    color: #444;
}

.icon-item:hover {
    background: #e5e5f5;
    box-shadow: 0 2px 8px rgba(61, 238, 17, 0.15);
    transform: translateY(-2px);
}

.icon-item i {
    font-size: 20px;
    margin-bottom: 6px;
    transition: all 0.3s ease;
}

.icon-item:hover i {
    transform: scale(1.1);
}

.icon-item span {
    font-size: 12px;
    text-align: center;
}

/* Divider - Matching Your Style */
.divider {
    border: none;
    height: 1px;
    background: #eee;
    margin: 16px 0;
}

/* Brand Colors with Consistent Hover Effects */
/* International Platforms */
.fa-instagram { color: #E1306C; }
.fa-telegram { color: #0088cc; }
.fa-whatsapp { color: #25D366; }
.fa-square-x-twitter { color: #000000; } /* Changed from blue to official black */
.fa-facebook { color: #1877F2; }
.fa-discord { color: #5865F2; }
.fa-spotify { color: #1DB954; }

/* Tools */
.fa-image { color: #FF6B6B; }
.fa-envelope { color: #4555e7; }
.fa-fax { color: #6C757D; }
.fa-calendar-days { color: #FF9F1C; }
.fa-map-location-dot { color: #f04c0c; }

/* Iranian Platforms - Using xf classes */
.xf-robika-alt { color: #00A884; } /* Rubika green */
.xf-eitaa { color: #6E3AFF; } /* Ita purple */
.xf-esam { color: #FF5722; } /* Isam orange */
.xf-torob { color: #6A35B8; } /* Terb purple */
.xf-basalam { color: #FF6B00; } /* Baslam orange */
.xf-bale-alt { color: #00B0FF; } /* Bale blue */
.xf-divar { color: #FF5722; } /* Divar orange */

/* Fallback Icons */
.fa-paper-plane { color: #00BCD4; } /* Shipur */
.fa-bag-shopping { color: #E2231A; } /* Digikala red */
.fa-basket-shopping { color: #4CAF50; } /* Zanbil green */

/* ======================
    Notification Menu
    ====================== */
.notification-menu {
    position: relative;
    z-index: 1000;
}


#notification-icon {
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

#notification-icon:hover {
    background: #e5e5f5;
}

#notification-icon i {
    transition: all 0.3s ease;
}

#notification-icon:hover i {
    color: #4937f0;
    transform: scale(1.1);
}


.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    left: auto;
    background: #ff4757;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-dropdown {
    position: absolute;
    top: 120%;
    right: 0;
    width: 320px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: none;
    flex-direction: column;
    z-index: 1001;
    opacity: 0;
    transform: translateY(5px);
    transition: all 0.3s ease;
    max-height: 400px;
    overflow-y: auto;
}

.notification-dropdown::-webkit-scrollbar {
    width: 6px;
}
.notification-dropdown::-webkit-scrollbar-thumb {
    background: #e5e5e5;
    border-radius: 3px;
}

.notification-dropdown.show {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
}

.notification-header h4 {
    font-size: 15px;
    color: #333;
    font-weight: 600;
}

.mark-all-read {
    background: none;
    border: none;
    color: #4937f0;
    font-size: 12px;
    cursor: pointer;
}

.notification-list {
    padding: 8px 0;
}

.notification-item {
    display: flex;
    padding: 10px 14px;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.notification-item.unread {
    background: #f8f9fa;
    border-left-color: #4937f0;
}

.notification-item:hover {
    background: #e5e5f5;
}

.notification-icon {
    background-color: transparent;
    margin-left: 8px;
    color: #4937f0;
    font-size: 18px;
    
}

.notification-content {
    flex: 1;
}

.notification-text {
    font-size: 14px;
    color: #333;
    margin-bottom: 4px;
}

.notification-item {
    display: flex;
    padding: 10px 14px;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    border-radius: 6px; /* Apply rounding always */
    margin: 4px 8px;     /* Add space between items */
}

.notification-item:hover {
    background: #e5e5f5;
    border-radius: 6px;
}


.notification-footer {
    padding: 12px 16px;
    border-top: 1px solid #eee;
    text-align: center;
}

.view-all {
    color: #4937f0;
    font-size: 13px;
    text-decoration: none;
}

/* ======================
   LANGUAGE MENU
   ====================== */


/* ======================
    MoonSun Menu
    ====================== */



/* ======================
   DARK MODE 
   ====================== */
@media (prefers-color-scheme: dark) {
    body {
        background: #121212;
        color: #e0e0e0;
    }

    .header {
        background: rgba(30, 30, 30, 0.8);
    }

    #language-icon span {
        color: #e0e0e0;
    }

    .language-dropdown {
        background: #2a2a2a;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    .language-option:hover {
        background: #3a3a3a;
    }

    .cookie-banner {
        background: #2a2a2a;
        color: #e0e0e0;
    }

    #reject-cookies {
        background: #3a3a3a;
        color: #e0e0e0;
    }

    .cookie-banner a {
        color: #7c4dff;
    }

    .xf {
        color: #e0e0e0;
    }

    #lang-loader {
        background: #2a2a2a;
        color: #e0e0e0;
    }

    .dropdown {
        background: #2a2a2a;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
    
    .dropdown-top {
        border-bottom-color: #444;
    }
    
    .dropdown-name,
    .dropdown-list li {
        color: #e0e0e0;
    }
    
    .dropdown-status {
        background: #333;
        border-color: #444;
    }
    
    .dropdown-list li:hover {
        background: #3a3a3a;
    }
    
    .signout-btn {
        background: #333;
        border-color: #444;
    }
    
    .dropdown-list li i {
        color: #7d6df0;
    }

    .notification-dropdown {
        background: #2a2a2a;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
    
    .notification-header h4 {
        color: #e0e0e0;
    }
    
    .notification-item {
        border-left-color: #3a3a3a;
    }
    
    .notification-item.unread {
        background: #3a3a3a;
    }
    
    .notification-item:hover {
        background: #3a3a3a;
    }
    
    .notification-text {
        color: #e0e0e0;
    }
    
    .notification-time {
        color: #aaa;
    }
    
    .notification-footer {
        border-top-color: #444;
    }
    
    .mark-all-read,
    .view-all {
        color: #7d6df0;
    }
    .notification-dropdown::-webkit-scrollbar-thumb {
        background: #555;
    }

    .notification-item:hover {
        background: #3a3a3a;
        border-radius: 6px;
    }
}

/* ======================
   RESPONSIVE ADJUSTMENTS 
   ====================== */
@media (max-width: 480px) {
    .cookie-banner {
        max-width: 95%;
        padding: 12px;
    }

    .cookie-buttons {
        flex-direction: column;
        gap: 8px;
    }

    .cookie-btn {
        width: 100%;
    }

    .language-dropdown {
        min-width: 140px;
    }

    .header-inner {
        padding: 0 8px;
    }
}

@media (prefers-color-scheme: dark) {
    /* Dropdown Container */
    .social-dropdown {
        background: #2a2a2a;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
    
    .social-dropdown::-webkit-scrollbar-thumb {
        background: #555;
    }

    /* Category Headings */
    .social-category h4 {
        color: #aaa;
    }
    
    /* All Icon Items */
    .icon-item {
        color: #e0e0e0;
    }
    
    /* Hover States */
    .icon-item:hover {
        background: #3a3a3a;
    }
    #social-icon:hover {
        background: #3a3a3a;
    }
    
    /* Divider Line */
    .divider {
        background: #444;
    }
    
    /* Platform Icons - International */
    .fa-instagram { color: #E1306C; }
    .fa-telegram { color: #35a8eb; } /* Lighter blue */
    .fa-whatsapp { color: #25D366; }
    .fa-square-x-twitter { color: #fff; }
    .fa-facebook { color: #4599ff; } /* Lighter blue */
    .fa-discord { color: #5865F2; }
    .fa-spotify { color: #1DB954; }
    
    /* Platform Icons - Iranian */
    .xf-robika-alt { color: #00C897; } /* Rubika - Lighter green */
    .xf-eitaa { color: #8D6AFF; } /* Ita - Lighter purple */
    .xf-esam { color: #FF8A65; } /* Isam - Lighter orange */
    .xf-torob { color: #9575CD; } /* Terb - Lighter purple */
    .xf-basalam { color: #FF9E4F; } /* Baslam - Lighter orange */
    .xf-bale-alt { color: #40C4FF; } /* Bale - Lighter blue */
    .xf-divar { color: #FF8A65; } /* Divar - Lighter orange */
    
    /* Fallback Icons */
    .fa-paper-plane { color: #00BCD4; } /* Shipur */
    .fa-bag-shopping { color: #ff5252; } /* Digikala - Lighter red */
    .fa-basket-shopping { color: #66BB6A; } /* Zanbil - Lighter green */
    
    /* Tools */
    .fa-image { color: #FF8A80; } /* Photos - Lighter coral */
    .fa-envelope { color: #7986CB; } /* Email - Softer blue */
    .fa-fax { color: #90A4AE; } /* Fax - Lighter gray */
    .fa-calendar-days { color: #FFB74D; } /* Calendar - Lighter orange */
    .fa-map-location-dot { color: #FF7043; } /* Map - Lighter orange-red */
}